MONGO_URL="mongodb://gen:123@localhost:27018/fim_request"
#Localhost docker 172.17.0.1
JWT_SECRET="FIMUAS2022"
JWT_TOKEN_EXPIRES="1d"
#MONGO_URL="mongodb+srv://prodUser:j4tCztepE85ZFsSH@cluster0.f4ahy.mongodb.net/fim_request"
CLOUD_NAME="ds2don0zj"
API_KEY ="398613967823184"
API_SECRET="zJKFZJAvpQWwznyI16GxI_dQdac"
